<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExecutionView" parent="AdwNavigationPage">
    <property name="title">_execution_view</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="spacing">12</property>
            <property name="valign">3</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkStack" id="cover_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">no-image</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="overflow">1</property>
                        <property name="icon-name">folder-music-symbolic</property>
                        <property name="pixel-size">64</property>
                        <style>
                          <class name="card"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">cover-image</property>
                    <property name="child">
                      <object class="GtkPicture" id="album_image"></object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="song_title_label">
                <property name="label">Song</property>
                <property name="width-chars">20</property>
                <style>
                  <class name="song-title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="song_artist_label">
                <property name="label">Artist</property>
                <property name="width-chars">25</property>
                <style>
                  <class name="song-artist"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="song_album_label">
                <property name="label">Album</property>
                <property name="width-chars">25</property>
                <style>
                  <class name="song-album"/>
                </style>
              </object>
            </child>
            <child>
              <object class="PlaybackControls" id="_controls">               
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>